# backend_utn

./: README.md
backend_utn/martes/parcial/: dependency-reduced-pom.xml  pom.xml
backend_utn/martes/parcial/src/main/java/utnfc/isi/backend/parcial/: Main.java
backend_utn/martes/parcial/src/main/java/utnfc/isi/backend/parcial/common/: EntityManagerProvider.java
backend_utn/martes/parcial/src/main/java/utnfc/isi/backend/parcial/daos/: ClasificacionESRBDAO.java  DesarrolladorDAO.java  GeneroDAO.java  JuegoDAO.java  PlataformaDAO.java
backend_utn/martes/parcial/src/main/java/utnfc/isi/backend/parcial/dtos/: Punto2.java  Punto3.java  Punto4.java  Punto5.java
backend_utn/martes/parcial/src/main/java/utnfc/isi/backend/parcial/entities/: Genero.java  Juego.java
backend_utn/martes/parcial/src/main/java/utnfc/isi/backend/parcial/utils/: Archivo.java
backend_utn/parcial/: dependency-reduced-pom.xml  games_data_recortado.csv  parcial.db  pom.xml  pom.xml.versionsBackup  punto2.txt
backend_utn/parcial/data/: README.txt  games_data_recortado.csv
backend_utn/parcial/src/main/java/utnfc/isi/backend/parcial/: Main.java
backend_utn/parcial/src/main/java/utnfc/isi/backend/parcial/daos/: ClasificacionESRBDAO.java  DesarrolladorDAO.java  GeneroDAO.java  JuegoDAO.java  JuegoDesarrolladorDAO.java  JuegoGeneroDAO.java  JuegoPlataformaDAO.java  PlataformaDAO.java
backend_utn/parcial/src/main/java/utnfc/isi/backend/parcial/dtos/: Punto1.java  Punto2.java  Punto3.java  Punto4.java  Punto5.java  Punto6.java  PuntoPrueba.java
backend_utn/parcial/src/main/java/utnfc/isi/backend/parcial/entities/: ClasificacionESRB.java  Desarrollador.java  Juego.java  JuegoDesarrollador.java  JuegoGenero.java  JuegoPlataforma.java  Plataforma.java
backend_utn/parcial/src/main/java/utnfc/isi/backend/parcial/utils/: Archivo.java
